APP_ENV='local'
APP_KEY=''
APP_PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=yourusername
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=yourdatabase

API_INFOSIMPLES_CNPJ_URL="https://api.infosimples.com/api/v2/consultas/receita-federal/cnpj"
API_INFOSIMPLES_CNPJ_TOKEN=''